{
  "short_name": "TacoKeeper",
  "name": "TacoKeeper",
  "description": "Monitorea tus actividades gastronómicas. Running is boring. Tacos are fun.",
  "icons": [
    {
      "src": "https://tacokeeper.com/assets/images/logo--128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://tacokeeper.com/assets/images/logo--480.png",
      "sizes": "480x480",
      "type": "image/png"
    }
  ],
  "start_url": "../..",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#23103a",
  "theme_color": "#23103a",
  "lang": "es-MX"
}
